@font-face{
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	margin: 0px;
	font-family: 'Open Sans', sans-serif;
	color: #444;
}

[class*='col-'] {
	float: left;
	padding-right: 20px;
}

[class*='col-']:last-of-type {
	padding-right: 0px;
}

.grid {
	width: 100%;
	max-width: 1140px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
}

.grid:after {
	content: "";
	display: table;
	clear: both;
}

.grid-pad {
	padding: 20px 0 0px 20px;
}

.grid-pad > [class*='col-']:last-of-type {
	padding-right: 20px;
}

.col-1-1 {
	width: 100%;
}

.col-1-3, .col-4-12 {
	width: 33.33%;
}

img{
	max-width:100%;
	height:auto;
	vertical-align:top;
}

h1{
	text-align:center;
	color: #222;
	margin-top: 0px;
}

a, a:visited, a:hover {
	text-decoration: none;
	color: #444;
}

.imgContent {
	position:relative;
	display:block;
}
.imgContent:after, .imgContent:before {
	position:absolute;
	opacity:0;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.imgContent:after {
	content:'\A';
	width:100%; height:100%;
	top:0; left:0;
	background:rgba(0,0,0,0.6);
}
.imgContent:before {
	content: attr(data-content);
	white-space: pre;
	width:100%;
	color:#fff;
	z-index:1;
	bottom:0;
	top:0;
	margin:auto 0;
	height:1em;
	padding:4px 10px;
	text-align:center;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}
.imgContent:hover:after, .imgContent:hover:before{
	opacity:1;
}

.card span, .card a, .mobile span, .mobile a{
	display: block;
	text-align:center;
}

.mobile{
	display:none;
}

@media handheld, only screen and (max-width: 767px) {
	.grid {
		width: 100%;
		min-width: 0;
		margin-left: 0px;
		margin-right: 0px;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	[class*='col-'] {
		width: auto;
		float: none;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.imgContent:before , .imgContent:after{
		opacity:1;
	}
	
	.card{
		display:none;
	}
	
	.mobile{
		display:block;
		text-align:center;
	}
	.grid-pad {
		padding: 0px;
	}
}